# Environment
ENVIRONMENT=development

# JWT Settings
SECRET_KEY=your-secret-key
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/dbname 